# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BuzCard' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BuzCard
  
  pod 'ACFloatingTextfield-Swift', '~> 1.7'
  pod 'IQKeyboardManagerSwift'
  pod 'TPKeyboardAvoiding'
  pod 'VisualEffectView'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  
  pod 'SideMenuSwift'
pod 'SwipeCellKit'
  
  
end
