<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-RegularItalic.otf">
            <string>SFProDisplay-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-ST-vsx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-Rl-w4j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-k4-asJ">
                                        <rect key="frame" x="0.0" y="399.5" width="414" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epd-2l-xBe">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="53"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="44"/>
                                                <color key="textColor" red="0.37254901959999998" green="0.56862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-B5-mt3">
                                                <rect key="frame" x="207" y="0.0" width="207" height="53"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        une carte… pour la vie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-7d-AKn">
                                        <rect key="frame" x="0.0" y="452.5" width="414" height="23"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chargement ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-ab-uCU">
                                        <rect key="frame" x="0.0" y="495.5" width="414" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Italic" family="SF Pro Display" pointSize="13"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dgo-Rl-w4j" firstAttribute="leading" secondItem="tzk-ST-vsx" secondAttribute="leading" id="7af-dJ-Cxi"/>
                                    <constraint firstAttribute="trailing" secondItem="dgo-Rl-w4j" secondAttribute="trailing" id="9Q3-ng-ABG"/>
                                    <constraint firstItem="dgo-Rl-w4j" firstAttribute="top" secondItem="tzk-ST-vsx" secondAttribute="top" id="Hrx-ur-gC1"/>
                                    <constraint firstItem="X7Q-ab-uCU" firstAttribute="top" secondItem="Ngl-7d-AKn" secondAttribute="bottom" constant="20" id="IJc-l9-OJM"/>
                                    <constraint firstItem="ZIE-k4-asJ" firstAttribute="centerX" secondItem="tzk-ST-vsx" secondAttribute="centerX" id="Me5-ha-9tt"/>
                                    <constraint firstItem="Ngl-7d-AKn" firstAttribute="top" secondItem="ZIE-k4-asJ" secondAttribute="bottom" id="N5V-jQ-G2f"/>
                                    <constraint firstItem="ZIE-k4-asJ" firstAttribute="centerY" secondItem="tzk-ST-vsx" secondAttribute="centerY" id="NDe-Dn-rpP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngl-7d-AKn" secondAttribute="trailing" id="Ot4-Bv-yPO"/>
                                    <constraint firstAttribute="trailing" secondItem="X7Q-ab-uCU" secondAttribute="trailing" id="Ta7-b4-qL4"/>
                                    <constraint firstItem="Ngl-7d-AKn" firstAttribute="leading" secondItem="tzk-ST-vsx" secondAttribute="leading" id="Z1I-cs-mcW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIE-k4-asJ" secondAttribute="trailing" id="d9q-DE-1ec"/>
                                    <constraint firstItem="X7Q-ab-uCU" firstAttribute="leading" secondItem="tzk-ST-vsx" secondAttribute="leading" id="mnD-RH-Ghs"/>
                                    <constraint firstItem="ZIE-k4-asJ" firstAttribute="leading" secondItem="tzk-ST-vsx" secondAttribute="leading" id="mrS-v9-DWN"/>
                                    <constraint firstAttribute="bottom" secondItem="dgo-Rl-w4j" secondAttribute="bottom" id="x1M-WC-MpW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tzk-ST-vsx" secondAttribute="bottom" id="EEF-YI-eYA"/>
                            <constraint firstItem="tzk-ST-vsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RmG-uM-mUm"/>
                            <constraint firstItem="tzk-ST-vsx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UOk-IX-jTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzk-ST-vsx" secondAttribute="trailing" id="raV-cv-JtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="336.5" height="625.5"/>
    </resources>
</document>
